<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white">
    <View android:layout_width="fill_parent"
          android:layout_height="1dp"
          android:background="@color/gray_a"></View>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:paddingRight="15dp"
                  android:paddingBottom="15dp">
        <cn.ctibet.tibetriding.view.RoundedImageView
                android:id="@+id/comment_item_headImg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/default_local"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                >
            <RelativeLayout android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp">
                <TextView
                        android:id="@+id/comment_item_userName"
                        android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="张甜甜"
                          android:textSize="16sp"
                          android:layout_marginLeft="15dp"
                          android:textColor="@color/gray_c"/>
                <TextView
                        android:id="@+id/comment_item_time"
                        android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="2014-08-08 20:00"
                          android:textSize="16sp"
                          android:layout_marginLeft="15dp"
                          android:layout_alignParentRight="true"
                          android:textColor="@color/gray_g"/>
            </RelativeLayout>
            <TextView
                    android:id="@+id/comment_item_content"
                    android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="15dp"
                      android:layout_marginTop="10dp"
                      android:textSize="17sp"
                      android:text="文本文本文本文本文本文本文本文本文本文本文本文本"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>