<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        android:background="@color/white">
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp">
     <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
             android:background="@drawable/location"/>
        <TextView
                android:id="@+id/cycling_item_location"
                android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                android:textColor="@color/gray_f"
                android:text="西山居"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center_vertical"
                  android:layout_marginTop="8dp"
                  android:layout_marginLeft="28dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                android:text="海拔"
                android:textSize="16sp"
                android:textColor="@color/gray_g"/>
        <TextView
                android:id="@+id/cycling_item_haiba"
                android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="1020m"
                  android:textSize="16sp"
                  android:textColor="@color/gray_g"
                android:layout_marginLeft="3dp"/>
        <TextView
                android:id="@+id/cycling_item_wendu"
                android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="15℃"
                  android:textSize="16sp"
                  android:textColor="@color/gray_g"
                  android:layout_marginLeft="10dp"/>
        <TextView
                android:id="@+id/cycling_item_time"
                android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="2015-01-01"
                  android:textSize="16sp"
                  android:textColor="@color/gray_g"
                  android:layout_marginLeft="10dp"/>
        </LinearLayout>
    <cn.ctibet.tibetriding.view.GridForListView
            android:id="@+id/cycling_item_gridView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:horizontalSpacing="8dp"
            android:verticalSpacing="8dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:scrollbars="none"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            >
    </cn.ctibet.tibetriding.view.GridForListView>
</LinearLayout>