<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_i"
        >
    <cn.ctibet.tibetriding.view.XListView
            android:id="@+id/sos_fragment_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadingEdge="none"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:divider="@null">

    </cn.ctibet.tibetriding.view.XListView>
    <ImageView
            android:id="@+id/sos_fragment_addImg"
            android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/add_btn_selector"
               android:layout_alignParentRight="true"
               android:layout_alignParentBottom="true"
               android:layout_marginRight="14dp"
               android:layout_marginBottom="14dp"/>
    <LinearLayout
            android:id="@+id/progress_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">
        <ProgressBar android:layout_width="18dp"
                     android:layout_height="18dp"
                     android:layout_gravity="center_vertical"
                />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="正在加载..."
                  android:layout_marginLeft="5dp"
                  android:textSize="14sp"
                  android:textColor="@color/gray_888888"
                  android:layout_gravity="center_vertical"/>
    </LinearLayout>
</RelativeLayout>