<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">
    <include layout="@layout/head_view"></include>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center_vertical"
                  android:layout_marginTop="30dp"
                  android:layout_marginLeft="25dp">
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/right"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="你的直播已发布成功！"
                  android:textSize="20sp"
                  android:textColor="#606060"
                  android:layout_marginLeft="15sp"/>
    </LinearLayout>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="你可以去“附近骑友-直播”页面查看"
              android:layout_marginLeft="70dp"
              android:layout_marginTop="14sp"
              android:textSize="15sp"
              android:textColor="#606060"/>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center"
                  android:layout_marginTop="25dp">
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_ride"
                android:text="返回骑行"
                android:textSize="18sp"
                android:textColor="#5a5a5a"/>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_live"
                android:text="马上查看"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <View android:layout_width="fill_parent"
          android:layout_height="0.8dp"
          android:background="@color/gray_a"
          android:layout_marginTop="25dp"></View>
    <RelativeLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="25dp"
            android:gravity="center_vertical">
        <ImageView
                android:id="@+id/share_img"
                android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/share"
                   android:layout_marginLeft="25dp"
                android:layout_centerVertical="true"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                android:text="分享至："
                android:textSize="18sp"
                android:textColor="#606060"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/share_img"
                android:layout_centerVertical="true"/>
              <ImageView
                      android:id="@+id/release_success_activity_weibo"
                      android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                      android:background="@drawable/weibo"
                      android:layout_alignParentRight="true"
                      android:layout_centerVertical="true"
                      android:layout_marginRight="25dp"/>
            <ImageView
                    android:id="@+id/release_success_activity_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wechat"
                    android:layout_marginRight="8dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/release_success_activity_weibo"/>
            <ImageView
                    android:id="@+id/release_success_activity_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qq"
                    android:layout_marginRight="8dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/release_success_activity_wechat"/>
    </RelativeLayout>
    <View android:layout_width="fill_parent"
          android:layout_height="0.8dp"
          android:background="@color/gray_a"
          android:layout_marginTop="25dp"></View>
</LinearLayout>