<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">
    <include layout="@layout/head_view"></include>
    <RelativeLayout
            android:id="@+id/setting_activity_account_set"
            android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:paddingTop="20dp"
                    android:background="@drawable/list_selector">
        <TextView
                android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="账号设置"
                  android:textColor="@color/gray"
                  android:textSize="18sp"
                />
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/more"
                   android:layout_alignParentRight="true"
                />
    </RelativeLayout>
    <View android:layout_width="fill_parent"
          android:layout_height="1dp"
          android:background="@color/gray_l"
          android:layout_marginLeft="25dp"
          android:layout_marginRight="25dp"
          android:layout_marginTop="5dp"></View>
    <RelativeLayout
            android:id="@+id/setting_activity_msg_remind"
            android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:paddingTop="20dp"
                    android:background="@drawable/list_selector"
            >
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="消息提醒"
                  android:textColor="@color/gray"
                  android:textSize="18sp"
                />
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/more"
                   android:layout_alignParentRight="true"
                />
    </RelativeLayout>
    <View android:layout_width="fill_parent"
          android:layout_height="1dp"
          android:background="@color/gray_l"
          android:layout_marginLeft="25dp"
          android:layout_marginRight="25dp"
          android:layout_marginTop="5dp"></View>
    <RelativeLayout
            android:id="@+id/setting_activity_privacy"
            android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:paddingTop="20dp"
                    android:background="@drawable/list_selector">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="隐私设置"
                  android:textColor="@color/gray"
                  android:textSize="18sp"
                />
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/more"
                   android:layout_alignParentRight="true"
                />
    </RelativeLayout>
    <View android:layout_width="fill_parent"
          android:layout_height="1dp"
          android:background="@color/gray_l"
          android:layout_marginLeft="25dp"
          android:layout_marginRight="25dp"
          android:layout_marginTop="5dp"></View>
    <RelativeLayout
            android:id="@+id/setting_activity_cache"
            android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:paddingTop="20dp"
                    android:background="@drawable/list_selector">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="清除缓存"
                  android:textColor="@color/gray"
                  android:textSize="18sp"
                />
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/more"
                   android:layout_alignParentRight="true"
                />
    </RelativeLayout>
    <View android:layout_width="fill_parent"
          android:layout_height="1dp"
          android:background="@color/gray_l"
          android:layout_marginLeft="25dp"
          android:layout_marginRight="25dp"
          android:layout_marginTop="5dp"></View>
    <RelativeLayout
            android:id="@+id/setting_activity_version"
            android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:paddingTop="20dp"
                    android:background="@drawable/list_selector">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="版本更新"
                  android:textColor="@color/gray"
                  android:textSize="18sp"
                />
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/more"
                   android:layout_alignParentRight="true"
                />
    </RelativeLayout>
    <View android:layout_width="fill_parent"
          android:layout_height="1dp"
          android:background="@color/gray_l"
          android:layout_marginLeft="25dp"
          android:layout_marginRight="25dp"
          android:layout_marginTop="5dp"></View>
</LinearLayout>