<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
    <RelativeLayout
            android:id="@+id/water_mark_item1_rela"
            android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
            android:background="@drawable/pic_small_03">
    <RelativeLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="38sp">
        <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                   android:background="@drawable/location_white"
                />
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img"
                android:layout_centerVertical="true">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="我在阿坝"
                      android:textColor="@color/white"
                      android:textSize="30dp"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="海拔 3400m"
                      android:textColor="@color/gray_a"
                      android:textSize="16dp"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginLeft="30dp"
                  android:layout_alignParentBottom="true"
            android:paddingBottom="50dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="已骑行 1300km"
                  android:textSize="16sp"
                android:textColor="@color/white"/>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
               <ImageView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                       android:background="@drawable/sun_cloud"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                    android:text="21℃"
                    android:layout_gravity="bottom"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:layout_marginLeft="8dp"/>
        </LinearLayout>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="2015-01-01 17:03 星期四"
                  android:textSize="16sp"
                  android:textColor="@color/white"
                android:layout_marginTop="17dp"/>
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>